{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,

    "baseUrl": ".",

    "typeRoots": ["api/types", "./node_modules/@types"]
  },
  "include": ["src/**/*", "api"]
}
