{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "preserveValueImports": false,
    "baseUrl": ".",
    "typeRoots": ["types", "./node_modules/@types"]
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "api/**/*",
    "controllers/**/*",
    "api/routes/**/*",
    "public/**/*",
    "types/**/*",
    "utils/**/*",
    "models/**/*",
    "models/typings/*"
  ]
}
